<!-- from tower 

Tower - https://tower.im/projects/9589068df5cb481395d89ada01896560/lists/d99c399be469448abd7820ac56ec0207/show/

 -->
<head><style>
	a.stared {
	  background-position: 10px -28px;
	}
	a.star {
	  background-position: 10px -58px;
	}
	.detail-star-action {
	  background-image: url(starList.png);
	  background-repeat: no-repeat;
	  background-size: 18px auto;
	  background-position: 10px 10px;
	  display: block;
	  text-indent: -999px;
	  overflow: hidden;
	  width: 40px;
	}
	.loading {
	  background-image: url(tiny-loading.gif);
	  background-repeat: no-repeat;

	  /*background-size: 18px auto;
	  background-position: 10px 10px;*/
	  display: block;
	  text-indent: -999px;
	  overflow: hidden;
	  width: 40px;
	}
</style></head>
<!-- style="display:none" -->
<a class="detail-star-action stared" >star</a>
<a class="loading" >star</a>